<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pg3-Io-CSz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5J5-7U-Qyp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pg3-Io-CSz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Npp-H6-tHf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FqL-JI-8DP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="C1M-VB-xuv" kind="relationship" relationship="viewControllers" id="FbV-Od-T3L"/>
                        <segue destination="N1k-Dc-8yk" kind="relationship" relationship="viewControllers" id="Eqv-jl-o1A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbM-w9-ATh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="707"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Q1T-0j-jQf">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="N1k-Dc-8yk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zVr-Ug-hkF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kr3-sy-cme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="1165"/>
        </scene>
        <!--Актрисы-->
        <scene sceneID="f0j-yR-NWh">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="wbP-M3-cOw" customClass="StartTableViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rFs-d7-4T8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Gvb-m5-Rhm" customClass="StartTableViewCell" customModule="project1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gvb-m5-Rhm" id="bMi-16-4Yb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8X-j2-bfF">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l8X-j2-bfF" firstAttribute="top" secondItem="bMi-16-4Yb" secondAttribute="topMargin" id="5vO-FD-Pmo"/>
                                        <constraint firstItem="l8X-j2-bfF" firstAttribute="bottom" secondItem="bMi-16-4Yb" secondAttribute="bottomMargin" id="AMo-cw-Tya"/>
                                        <constraint firstItem="l8X-j2-bfF" firstAttribute="leading" secondItem="bMi-16-4Yb" secondAttribute="leadingMargin" id="hvV-EM-98g"/>
                                        <constraint firstItem="l8X-j2-bfF" firstAttribute="trailing" secondItem="bMi-16-4Yb" secondAttribute="trailingMargin" id="ymP-eU-6yZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="l8X-j2-bfF" id="q4t-hw-F65"/>
                                    <segue destination="eIJ-wx-gIJ" kind="showDetail" identifier="detailSegue" id="sYa-A4-AwR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wbP-M3-cOw" id="RoW-E1-2XP"/>
                            <outlet property="delegate" destination="wbP-M3-cOw" id="QX3-VW-NX2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Актрисы" id="I0m-rc-gze">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mf8-gu-nLa"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdL-Mf-ih2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="708"/>
        </scene>
        <!--Item-->
        <scene sceneID="xrr-HF-srQ">
            <objects>
                <navigationController id="EGz-AS-Whb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="re9-HV-KKZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Vy-Jl-ifF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wbP-M3-cOw" kind="relationship" relationship="rootViewController" id="mx3-cm-geh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uax-Ya-TTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="707"/>
        </scene>
        <!--Start Detail View Controller-->
        <scene sceneID="eio-ll-vaU">
            <objects>
                <viewController id="qrq-25-TrA" customClass="StartDetailViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNZ-5W-5Jh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1QP-zL-1t8"/>
                    </view>
                    <navigationItem key="navigationItem" id="pjp-C0-5gM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zm9-Wl-Xq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="1472"/>
        </scene>
        <!--Список-->
        <scene sceneID="zi1-M2-Y2x">
            <objects>
                <splitViewController id="C1M-VB-xuv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Список" image="list" id="ClK-aG-cYe"/>
                    <navigationItem key="navigationItem" id="1wl-RQ-N1z"/>
                    <connections>
                        <segue destination="EGz-AS-Whb" kind="relationship" relationship="masterViewController" id="ULa-VP-nUJ"/>
                        <segue destination="eIJ-wx-gIJ" kind="relationship" relationship="detailViewController" id="9tz-j3-YQy"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzT-hn-hJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="878"/>
        </scene>
        <!--NewCell-->
        <scene sceneID="qrf-R4-zYV">
            <objects>
                <viewControllerPlaceholder storyboardName="NewCell" id="8F4-sf-tGD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNN-kg-jI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="435"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Jnq-50-5ie">
            <objects>
                <tableViewController id="bHP-Oo-Y2e" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BDU-hO-m0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5CU-dM-ars">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5CU-dM-ars" id="gzN-gz-dVR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bHP-Oo-Y2e" id="kOF-3v-Gum"/>
                            <outlet property="delegate" destination="bHP-Oo-Y2e" id="H02-SK-dDZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jWo-ew-3fO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M88-vN-xep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iZv-0t-cPS">
            <objects>
                <navigationController id="Y4W-O1-ddI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gca-2M-PMw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bHP-Oo-Y2e" kind="relationship" relationship="rootViewController" id="45t-aq-hyb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18V-74-s5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MAy-p2-u9r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eIJ-wx-gIJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nqo-hH-06v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qrq-25-TrA" kind="relationship" relationship="rootViewController" id="8ob-ll-kM8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8l-X6-ixu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="1471"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sYa-A4-AwR"/>
    </inferredMetricsTieBreakers>
</document>
