<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jzd-9b-nR1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Новости-->
        <scene sceneID="f0j-yR-NWh">
            <objects>
                <tableViewController storyboardIdentifier="StartTableViewController" clearsSelectionOnViewWillAppear="NO" id="wbP-M3-cOw" customClass="StartTableViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rFs-d7-4T8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="Gvb-m5-Rhm" customClass="StartTableViewCell" customModule="project1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gvb-m5-Rhm" id="bMi-16-4Yb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8X-j2-bfF">
                                            <rect key="frame" x="16" y="11" width="343" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnG-he-nDU">
                                            <rect key="frame" x="16" y="43" width="270" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.43851045051298337" green="0.67984881570468647" blue="0.98328930139541626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE8-9R-aef">
                                            <rect key="frame" x="294" y="43" width="65" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="250" constant="65" id="R1w-w8-wdm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PnG-he-nDU" firstAttribute="top" secondItem="l8X-j2-bfF" secondAttribute="bottom" constant="8" id="1N3-kP-N9I"/>
                                        <constraint firstItem="l8X-j2-bfF" firstAttribute="top" secondItem="bMi-16-4Yb" secondAttribute="topMargin" id="5vO-FD-Pmo"/>
                                        <constraint firstItem="PnG-he-nDU" firstAttribute="leading" secondItem="l8X-j2-bfF" secondAttribute="leading" id="Crg-Rd-LJ7"/>
                                        <constraint firstAttribute="trailing" secondItem="UE8-9R-aef" secondAttribute="trailing" constant="16" id="Fpm-NM-hec"/>
                                        <constraint firstItem="UE8-9R-aef" firstAttribute="leading" secondItem="PnG-he-nDU" secondAttribute="trailing" constant="8" id="I5L-aK-A8T"/>
                                        <constraint firstAttribute="bottom" secondItem="UE8-9R-aef" secondAttribute="bottom" constant="8.6699999999999999" id="UBj-kP-ThZ"/>
                                        <constraint firstAttribute="bottom" secondItem="PnG-he-nDU" secondAttribute="bottom" constant="8.6699999999999999" id="W04-Id-3nW"/>
                                        <constraint firstItem="UE8-9R-aef" firstAttribute="top" secondItem="l8X-j2-bfF" secondAttribute="bottom" constant="8" id="eul-sg-tvY"/>
                                        <constraint firstItem="l8X-j2-bfF" firstAttribute="leading" secondItem="bMi-16-4Yb" secondAttribute="leadingMargin" id="hvV-EM-98g"/>
                                        <constraint firstItem="l8X-j2-bfF" firstAttribute="trailing" secondItem="bMi-16-4Yb" secondAttribute="trailingMargin" id="ymP-eU-6yZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="PnG-he-nDU" id="k83-fQ-64Y"/>
                                    <outlet property="dateLabel" destination="UE8-9R-aef" id="iHo-Ur-zh2"/>
                                    <outlet property="nameLabel" destination="l8X-j2-bfF" id="q4t-hw-F65"/>
                                    <segue destination="DMm-pC-Aek" kind="showDetail" identifier="detailSegue" id="Juk-G5-kt7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wbP-M3-cOw" id="RoW-E1-2XP"/>
                            <outlet property="delegate" destination="wbP-M3-cOw" id="QX3-VW-NX2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" id="I0m-rc-gze">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="categories" id="Mf8-gu-nLa">
                            <connections>
                                <segue destination="LPk-ZT-f4J" kind="popoverPresentation" popoverAnchorBarButtonItem="Mf8-gu-nLa" id="kyh-5c-vYd">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableContent" destination="rFs-d7-4T8" id="jmx-mZ-t2g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdL-Mf-ih2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="845"/>
        </scene>
        <!--Item-->
        <scene sceneID="xrr-HF-srQ">
            <objects>
                <navigationController id="EGz-AS-Whb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="re9-HV-KKZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1Vy-Jl-ifF">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wbP-M3-cOw" kind="relationship" relationship="rootViewController" id="mx3-cm-geh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uax-Ya-TTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="845"/>
        </scene>
        <!--Лента-->
        <scene sceneID="zi1-M2-Y2x">
            <objects>
                <splitViewController storyboardIdentifier="StartSplitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C1M-VB-xuv" customClass="StartSplitViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Лента" image="news" id="ClK-aG-cYe"/>
                    <navigationItem key="navigationItem" id="1wl-RQ-N1z"/>
                    <connections>
                        <segue destination="EGz-AS-Whb" kind="relationship" relationship="masterViewController" id="ULa-VP-nUJ"/>
                        <segue destination="DMm-pC-Aek" kind="relationship" relationship="detailViewController" id="027-Wv-2bx"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzT-hn-hJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="1117"/>
        </scene>
        <!--Организация-->
        <scene sceneID="if0-84-RpE">
            <objects>
                <viewController id="3Uu-pe-2fc" customClass="StartDetailViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JuV-gm-q1w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS6-Oh-Ry6">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6n-CL-Txp" userLabel="Detail Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="369"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wm-xC-7gL">
                                                <rect key="frame" x="16" y="297" width="343" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMR-H4-D8Z">
                                                <rect key="frame" x="16" y="313" width="343" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xOJ-w2-kdx">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="281" id="IXN-4o-3xW"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyo-9k-YqU">
                                                <rect key="frame" x="103" y="321" width="170" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.25229789245689788" blue="0.98328930139541626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="EWe-gc-xMd"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="h6P-Iu-zcN"/>
                                                </constraints>
                                                <state key="normal" title="Читать">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="openWithSafariWithSender:" destination="3Uu-pe-2fc" eventType="touchUpInside" id="vRJ-UH-q6Y"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bqM-dh-2TF">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                                            </imageView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ehq-9r-dTN">
                                                <rect key="frame" x="168" y="121" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="aao-m6-CcL"/>
                                                    <constraint firstAttribute="height" constant="40" id="aqO-8k-L55"/>
                                                </constraints>
                                                <color key="color" red="0.0" green="0.18761596852878504" blue="0.98328930139541626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xOJ-w2-kdx" secondAttribute="trailing" id="5OX-eP-9Hy"/>
                                            <constraint firstItem="nMR-H4-D8Z" firstAttribute="top" secondItem="6Wm-xC-7gL" secondAttribute="bottom" constant="16" id="5ez-xB-o4v"/>
                                            <constraint firstItem="bqM-dh-2TF" firstAttribute="top" secondItem="q6n-CL-Txp" secondAttribute="top" id="8N1-q7-D9j"/>
                                            <constraint firstItem="nMR-H4-D8Z" firstAttribute="leading" secondItem="q6n-CL-Txp" secondAttribute="leading" constant="16" id="8OT-rj-aqH"/>
                                            <constraint firstItem="Zyo-9k-YqU" firstAttribute="centerX" secondItem="q6n-CL-Txp" secondAttribute="centerX" id="Asu-Gz-hyq"/>
                                            <constraint firstAttribute="trailing" secondItem="nMR-H4-D8Z" secondAttribute="trailing" constant="16" id="Bvq-PC-d5h"/>
                                            <constraint firstAttribute="bottom" secondItem="Zyo-9k-YqU" secondAttribute="bottom" constant="8" id="Et9-Rw-fAB"/>
                                            <constraint firstItem="6Wm-xC-7gL" firstAttribute="top" secondItem="xOJ-w2-kdx" secondAttribute="bottom" constant="16" id="FxU-HK-Uzx"/>
                                            <constraint firstItem="6Wm-xC-7gL" firstAttribute="leading" secondItem="q6n-CL-Txp" secondAttribute="leading" constant="16" id="GTr-IB-6JQ"/>
                                            <constraint firstItem="bqM-dh-2TF" firstAttribute="leading" secondItem="q6n-CL-Txp" secondAttribute="leading" id="HFi-rx-sd1"/>
                                            <constraint firstItem="xOJ-w2-kdx" firstAttribute="top" secondItem="q6n-CL-Txp" secondAttribute="top" id="Kaw-0y-Zae"/>
                                            <constraint firstItem="6Wm-xC-7gL" firstAttribute="top" secondItem="bqM-dh-2TF" secondAttribute="bottom" constant="16" id="LF9-5g-IWl"/>
                                            <constraint firstItem="ehq-9r-dTN" firstAttribute="centerY" secondItem="bqM-dh-2TF" secondAttribute="centerY" id="MXx-jT-IAb"/>
                                            <constraint firstItem="Zyo-9k-YqU" firstAttribute="top" secondItem="nMR-H4-D8Z" secondAttribute="bottom" constant="8" id="d0w-9G-8R1"/>
                                            <constraint firstAttribute="trailing" secondItem="6Wm-xC-7gL" secondAttribute="trailing" constant="16" id="dKR-SI-wgm"/>
                                            <constraint firstItem="ehq-9r-dTN" firstAttribute="centerX" secondItem="bqM-dh-2TF" secondAttribute="centerX" id="jCX-DD-ttz"/>
                                            <constraint firstAttribute="trailing" secondItem="bqM-dh-2TF" secondAttribute="trailing" id="kFZ-hc-hfz"/>
                                            <constraint firstItem="xOJ-w2-kdx" firstAttribute="leading" secondItem="q6n-CL-Txp" secondAttribute="leading" id="lhZ-kv-NrV"/>
                                            <constraint firstItem="bqM-dh-2TF" firstAttribute="centerX" secondItem="q6n-CL-Txp" secondAttribute="centerX" id="sNn-g4-HDW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q6n-CL-Txp" firstAttribute="height" secondItem="GS6-Oh-Ry6" secondAttribute="height" priority="250" id="4V5-VA-zNP"/>
                                    <constraint firstAttribute="bottom" secondItem="q6n-CL-Txp" secondAttribute="bottom" id="58G-gf-ucq"/>
                                    <constraint firstItem="q6n-CL-Txp" firstAttribute="width" secondItem="GS6-Oh-Ry6" secondAttribute="width" id="B0s-lf-l5w"/>
                                    <constraint firstAttribute="trailing" secondItem="q6n-CL-Txp" secondAttribute="trailing" id="K7L-lD-hWo"/>
                                    <constraint firstItem="q6n-CL-Txp" firstAttribute="top" secondItem="GS6-Oh-Ry6" secondAttribute="top" id="oXA-mu-wog"/>
                                    <constraint firstItem="q6n-CL-Txp" firstAttribute="leading" secondItem="GS6-Oh-Ry6" secondAttribute="leading" id="vBt-fz-iyf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9yq-nR-hvr" firstAttribute="trailing" secondItem="GS6-Oh-Ry6" secondAttribute="trailing" id="Q1K-12-OQf"/>
                            <constraint firstItem="GS6-Oh-Ry6" firstAttribute="top" secondItem="9yq-nR-hvr" secondAttribute="top" id="U19-js-CYp"/>
                            <constraint firstItem="GS6-Oh-Ry6" firstAttribute="leading" secondItem="9yq-nR-hvr" secondAttribute="leading" id="WVN-x8-d0W"/>
                            <constraint firstItem="9yq-nR-hvr" firstAttribute="bottom" secondItem="GS6-Oh-Ry6" secondAttribute="bottom" id="b42-bu-nWt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9yq-nR-hvr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Организация" id="moa-nY-WLE"/>
                    <connections>
                        <outlet property="activityPhotoView" destination="ehq-9r-dTN" id="Kcy-c1-2Iz"/>
                        <outlet property="detailLabel" destination="nMR-H4-D8Z" id="GCR-l0-euL"/>
                        <outlet property="imageBlurDetail" destination="xOJ-w2-kdx" id="SbH-BN-BVo"/>
                        <outlet property="imageDetail" destination="bqM-dh-2TF" id="Cf8-1V-0oU"/>
                        <outlet property="textOnButton" destination="Zyo-9k-YqU" id="Ait-qW-urI"/>
                        <outlet property="titleLabel" destination="6Wm-xC-7gL" id="Noz-9F-dzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWc-KP-nTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="1592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TW6-DH-g29">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DMm-pC-Aek" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="s1i-f2-Bfs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Uu-pe-2fc" kind="relationship" relationship="rootViewController" id="14p-bg-BqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7In-GB-QwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="1592"/>
        </scene>
        <!--Категории-->
        <scene sceneID="nn6-Ef-RNP">
            <objects>
                <tableViewController title="Категории" id="n4y-Wl-dVC" customClass="SettingsTableViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hWA-Vt-ANk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellCategory" rowHeight="60" id="d38-Z5-pPw" customClass="CategoryCell" customModule="project1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d38-Z5-pPw" id="zvI-aZ-1J7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3E-tw-KW0">
                                            <rect key="frame" x="16" y="10" width="343" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="ZGO-Lf-iTx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O3E-tw-KW0" firstAttribute="top" secondItem="zvI-aZ-1J7" secondAttribute="top" constant="10" id="U8a-Jp-sN8"/>
                                        <constraint firstItem="O3E-tw-KW0" firstAttribute="leading" secondItem="zvI-aZ-1J7" secondAttribute="leadingMargin" id="ZUx-hr-KNc"/>
                                        <constraint firstAttribute="bottom" secondItem="O3E-tw-KW0" secondAttribute="bottom" constant="11.5" id="bRT-Z7-R7d"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="O3E-tw-KW0" secondAttribute="trailing" id="uD0-GL-4Pd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="O3E-tw-KW0" id="vxe-yN-Uog"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="n4y-Wl-dVC" id="NjW-Ji-cbW"/>
                            <outlet property="delegate" destination="n4y-Wl-dVC" id="JyC-K9-aHf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Рубрики" id="ry3-Uv-pll">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="TS8-t3-5t8">
                            <connections>
                                <segue destination="OVM-fZ-QPE" kind="unwind" identifier="unwindSegueFromSettings" unwindAction="closeWithSegue:" id="aMd-mv-2Xy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="FEP-F6-hA4">
                            <connections>
                                <action selector="saveButtonPressed:" destination="n4y-Wl-dVC" id="cvy-EE-iZk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableCategories" destination="hWA-Vt-ANk" id="mtU-Z9-BoU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7E7-9L-mnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OVM-fZ-QPE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3897" y="474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1D9-YA-SFk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LPk-ZT-f4J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Iw4-b7-scZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n4y-Wl-dVC" kind="relationship" relationship="rootViewController" id="7Ef-no-HS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8r-Uu-Ony" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159" y="474"/>
        </scene>
        <!--Start Tab Bar Controller-->
        <scene sceneID="zhG-BW-DiQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jzd-9b-nR1" customClass="StartTabBarController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0Pf-Um-CM8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m8B-2e-6jR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="C1M-VB-xuv" kind="relationship" relationship="viewControllers" id="9kZ-zK-i0h"/>
                        <segue destination="UPX-G8-AVd" kind="relationship" relationship="viewControllers" id="0lq-hQ-yOJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBT-2T-vTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="1117"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="wuF-ND-F4K">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="UPX-G8-AVd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="C9W-TX-soh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qft-GZ-m9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="1539"/>
        </scene>
    </scenes>
    <resources>
        <image name="categories" width="30" height="30"/>
        <image name="news" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="027-Wv-2bx"/>
    </inferredMetricsTieBreakers>
</document>
