<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pg3-Io-CSz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Tab Bar Controller-->
        <scene sceneID="5J5-7U-Qyp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pg3-Io-CSz" customClass="StartTabBarController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Npp-H6-tHf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FqL-JI-8DP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="C1M-VB-xuv" kind="relationship" relationship="viewControllers" id="FbV-Od-T3L"/>
                        <segue destination="N1k-Dc-8yk" kind="relationship" relationship="viewControllers" id="Eqv-jl-o1A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbM-w9-ATh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="1117"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Q1T-0j-jQf">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="N1k-Dc-8yk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zVr-Ug-hkF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kr3-sy-cme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="1558"/>
        </scene>
        <!--Актрисы-->
        <scene sceneID="f0j-yR-NWh">
            <objects>
                <tableViewController storyboardIdentifier="StartTableViewController" clearsSelectionOnViewWillAppear="NO" id="wbP-M3-cOw" customClass="StartTableViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rFs-d7-4T8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Gvb-m5-Rhm" customClass="StartTableViewCell" customModule="project1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gvb-m5-Rhm" id="bMi-16-4Yb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8X-j2-bfF">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l8X-j2-bfF" firstAttribute="top" secondItem="bMi-16-4Yb" secondAttribute="topMargin" id="5vO-FD-Pmo"/>
                                        <constraint firstItem="l8X-j2-bfF" firstAttribute="bottom" secondItem="bMi-16-4Yb" secondAttribute="bottomMargin" id="AMo-cw-Tya"/>
                                        <constraint firstItem="l8X-j2-bfF" firstAttribute="leading" secondItem="bMi-16-4Yb" secondAttribute="leadingMargin" id="hvV-EM-98g"/>
                                        <constraint firstItem="l8X-j2-bfF" firstAttribute="trailing" secondItem="bMi-16-4Yb" secondAttribute="trailingMargin" id="ymP-eU-6yZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="l8X-j2-bfF" id="q4t-hw-F65"/>
                                    <segue destination="DMm-pC-Aek" kind="showDetail" identifier="detailSegue" id="Juk-G5-kt7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wbP-M3-cOw" id="RoW-E1-2XP"/>
                            <outlet property="delegate" destination="wbP-M3-cOw" id="QX3-VW-NX2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Актрисы" id="I0m-rc-gze">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mf8-gu-nLa">
                            <connections>
                                <segue destination="zzK-BN-Kpj" kind="popoverPresentation" popoverAnchorBarButtonItem="Mf8-gu-nLa" id="XqU-gH-qvn">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableContent" destination="rFs-d7-4T8" id="jmx-mZ-t2g"/>
                        <segue destination="1TX-z2-y4c" kind="popoverPresentation" identifier="editDetail" popoverAnchorBarButtonItem="Mf8-gu-nLa" id="jaK-gf-JYZ">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdL-Mf-ih2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="707"/>
        </scene>
        <!--AddNewCell-->
        <scene sceneID="rRH-63-NeL">
            <objects>
                <viewControllerPlaceholder storyboardName="AddNewCell" id="zzK-BN-Kpj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oi-vl-Gd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808" y="450"/>
        </scene>
        <!--Item-->
        <scene sceneID="xrr-HF-srQ">
            <objects>
                <navigationController id="EGz-AS-Whb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="re9-HV-KKZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Vy-Jl-ifF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wbP-M3-cOw" kind="relationship" relationship="rootViewController" id="mx3-cm-geh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uax-Ya-TTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="707"/>
        </scene>
        <!--Список-->
        <scene sceneID="zi1-M2-Y2x">
            <objects>
                <splitViewController storyboardIdentifier="StartSplitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C1M-VB-xuv" customClass="StartSplitViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Список" image="list" id="ClK-aG-cYe"/>
                    <navigationItem key="navigationItem" id="1wl-RQ-N1z"/>
                    <connections>
                        <segue destination="EGz-AS-Whb" kind="relationship" relationship="masterViewController" id="ULa-VP-nUJ"/>
                        <segue destination="DMm-pC-Aek" kind="relationship" relationship="detailViewController" id="027-Wv-2bx"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzT-hn-hJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="1117"/>
        </scene>
        <!--Start Detail View Controller-->
        <scene sceneID="if0-84-RpE">
            <objects>
                <viewController id="3Uu-pe-2fc" customClass="StartDetailViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JuV-gm-q1w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q4H-ee-9Md">
                                <rect key="frame" x="16" y="64" width="343" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9yq-nR-hvr" firstAttribute="trailing" secondItem="q4H-ee-9Md" secondAttribute="trailing" constant="16" id="294-Wo-gwz"/>
                            <constraint firstItem="q4H-ee-9Md" firstAttribute="top" secondItem="9yq-nR-hvr" secondAttribute="top" id="2oC-rO-5Io"/>
                            <constraint firstItem="q4H-ee-9Md" firstAttribute="leading" secondItem="9yq-nR-hvr" secondAttribute="leading" constant="16" id="5bg-qQ-thi"/>
                            <constraint firstItem="9yq-nR-hvr" firstAttribute="bottom" secondItem="q4H-ee-9Md" secondAttribute="bottom" constant="78" id="EVH-zF-mHi"/>
                            <constraint firstItem="q4H-ee-9Md" firstAttribute="top" secondItem="9yq-nR-hvr" secondAttribute="top" id="Fjh-dR-Fxh"/>
                            <constraint firstItem="q4H-ee-9Md" firstAttribute="centerX" secondItem="9yq-nR-hvr" secondAttribute="centerX" id="zUA-mT-CDl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9yq-nR-hvr"/>
                    </view>
                    <navigationItem key="navigationItem" id="moa-nY-WLE"/>
                    <connections>
                        <outlet property="detailLabel" destination="q4H-ee-9Md" id="3KS-9n-wed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWc-KP-nTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="1469.4152923538231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TW6-DH-g29">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DMm-pC-Aek" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s1i-f2-Bfs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Uu-pe-2fc" kind="relationship" relationship="rootViewController" id="14p-bg-BqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7In-GB-QwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="1471"/>
        </scene>
        <!--EditDetail-->
        <scene sceneID="iRS-EP-Gr9">
            <objects>
                <viewControllerPlaceholder storyboardName="EditDetail" id="1TX-z2-y4c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wr-gu-bcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="957"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Juk-G5-kt7"/>
    </inferredMetricsTieBreakers>
</document>
