<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pg3-Io-CSz">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Tab Bar Controller-->
        <scene sceneID="5J5-7U-Qyp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pg3-Io-CSz" customClass="StartTabBarController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Npp-H6-tHf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FqL-JI-8DP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="C1M-VB-xuv" kind="relationship" relationship="viewControllers" id="FbV-Od-T3L"/>
                        <segue destination="N1k-Dc-8yk" kind="relationship" relationship="viewControllers" id="Bhh-1X-9fZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbM-w9-ATh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="1117"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Q1T-0j-jQf">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="N1k-Dc-8yk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="zVr-Ug-hkF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kr3-sy-cme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="1558"/>
        </scene>
        <!--Actresses-->
        <scene sceneID="f0j-yR-NWh">
            <objects>
                <tableViewController storyboardIdentifier="StartTableViewController" clearsSelectionOnViewWillAppear="NO" id="wbP-M3-cOw" customClass="StartTableViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rFs-d7-4T8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Gvb-m5-Rhm" customClass="StartTableViewCell" customModule="project1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gvb-m5-Rhm" id="bMi-16-4Yb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8X-j2-bfF">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l8X-j2-bfF" firstAttribute="top" secondItem="bMi-16-4Yb" secondAttribute="topMargin" id="5vO-FD-Pmo"/>
                                        <constraint firstItem="l8X-j2-bfF" firstAttribute="bottom" secondItem="bMi-16-4Yb" secondAttribute="bottomMargin" id="AMo-cw-Tya"/>
                                        <constraint firstItem="l8X-j2-bfF" firstAttribute="leading" secondItem="bMi-16-4Yb" secondAttribute="leadingMargin" id="hvV-EM-98g"/>
                                        <constraint firstItem="l8X-j2-bfF" firstAttribute="trailing" secondItem="bMi-16-4Yb" secondAttribute="trailingMargin" id="ymP-eU-6yZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="l8X-j2-bfF" id="q4t-hw-F65"/>
                                    <segue destination="DMm-pC-Aek" kind="showDetail" identifier="detailSegue" id="Juk-G5-kt7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wbP-M3-cOw" id="RoW-E1-2XP"/>
                            <outlet property="delegate" destination="wbP-M3-cOw" id="QX3-VW-NX2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Actresses" id="I0m-rc-gze">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mf8-gu-nLa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableContent" destination="rFs-d7-4T8" id="jmx-mZ-t2g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdL-Mf-ih2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="707"/>
        </scene>
        <!--Item-->
        <scene sceneID="xrr-HF-srQ">
            <objects>
                <navigationController id="EGz-AS-Whb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="re9-HV-KKZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1Vy-Jl-ifF">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wbP-M3-cOw" kind="relationship" relationship="rootViewController" id="mx3-cm-geh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uax-Ya-TTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="707"/>
        </scene>
        <!--List-->
        <scene sceneID="zi1-M2-Y2x">
            <objects>
                <splitViewController storyboardIdentifier="StartSplitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C1M-VB-xuv" customClass="StartSplitViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="ClK-aG-cYe"/>
                    <navigationItem key="navigationItem" id="1wl-RQ-N1z"/>
                    <connections>
                        <segue destination="EGz-AS-Whb" kind="relationship" relationship="masterViewController" id="ULa-VP-nUJ"/>
                        <segue destination="DMm-pC-Aek" kind="relationship" relationship="detailViewController" id="027-Wv-2bx"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzT-hn-hJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="1117"/>
        </scene>
        <!--Name-->
        <scene sceneID="if0-84-RpE">
            <objects>
                <viewController id="3Uu-pe-2fc" customClass="StartDetailViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JuV-gm-q1w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS6-Oh-Ry6">
                                <rect key="frame" x="0.0" y="140" width="375" height="589"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6n-CL-Txp" userLabel="Detail Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMR-H4-D8Z">
                                                <rect key="frame" x="16" y="8" width="343" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyo-9k-YqU">
                                                <rect key="frame" x="16" y="16" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EWe-gc-xMd"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="openWithSafariWithSender:" destination="3Uu-pe-2fc" eventType="touchUpInside" id="vRJ-UH-q6Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nMR-H4-D8Z" firstAttribute="leading" secondItem="q6n-CL-Txp" secondAttribute="leading" constant="16" id="8OT-rj-aqH"/>
                                            <constraint firstAttribute="trailing" secondItem="nMR-H4-D8Z" secondAttribute="trailing" constant="16" id="Bvq-PC-d5h"/>
                                            <constraint firstAttribute="bottom" secondItem="Zyo-9k-YqU" secondAttribute="bottom" constant="8" id="Et9-Rw-fAB"/>
                                            <constraint firstItem="Zyo-9k-YqU" firstAttribute="leading" secondItem="q6n-CL-Txp" secondAttribute="leading" constant="16" id="Jhq-eo-tSt"/>
                                            <constraint firstAttribute="trailing" secondItem="Zyo-9k-YqU" secondAttribute="trailing" constant="16" id="Vhn-CN-0Dq"/>
                                            <constraint firstItem="Zyo-9k-YqU" firstAttribute="top" secondItem="nMR-H4-D8Z" secondAttribute="bottom" constant="8" id="d0w-9G-8R1"/>
                                            <constraint firstItem="nMR-H4-D8Z" firstAttribute="top" secondItem="q6n-CL-Txp" secondAttribute="top" constant="8" id="v64-1N-Sge"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q6n-CL-Txp" firstAttribute="height" secondItem="GS6-Oh-Ry6" secondAttribute="height" priority="250" id="4V5-VA-zNP"/>
                                    <constraint firstAttribute="bottom" secondItem="q6n-CL-Txp" secondAttribute="bottom" id="58G-gf-ucq"/>
                                    <constraint firstItem="q6n-CL-Txp" firstAttribute="width" secondItem="GS6-Oh-Ry6" secondAttribute="width" id="B0s-lf-l5w"/>
                                    <constraint firstAttribute="trailing" secondItem="q6n-CL-Txp" secondAttribute="trailing" id="K7L-lD-hWo"/>
                                    <constraint firstItem="q6n-CL-Txp" firstAttribute="top" secondItem="GS6-Oh-Ry6" secondAttribute="top" id="oXA-mu-wog"/>
                                    <constraint firstItem="q6n-CL-Txp" firstAttribute="leading" secondItem="GS6-Oh-Ry6" secondAttribute="leading" id="vBt-fz-iyf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9yq-nR-hvr" firstAttribute="trailing" secondItem="GS6-Oh-Ry6" secondAttribute="trailing" id="Q1K-12-OQf"/>
                            <constraint firstItem="GS6-Oh-Ry6" firstAttribute="top" secondItem="9yq-nR-hvr" secondAttribute="top" id="U19-js-CYp"/>
                            <constraint firstItem="GS6-Oh-Ry6" firstAttribute="leading" secondItem="9yq-nR-hvr" secondAttribute="leading" id="WVN-x8-d0W"/>
                            <constraint firstItem="9yq-nR-hvr" firstAttribute="bottom" secondItem="GS6-Oh-Ry6" secondAttribute="bottom" id="b42-bu-nWt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9yq-nR-hvr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="moa-nY-WLE"/>
                    <connections>
                        <outlet property="detailLabel" destination="nMR-H4-D8Z" id="GCR-l0-euL"/>
                        <outlet property="textOnButton" destination="Zyo-9k-YqU" id="Ait-qW-urI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWc-KP-nTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="1469.4152923538231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TW6-DH-g29">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DMm-pC-Aek" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="s1i-f2-Bfs">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Uu-pe-2fc" kind="relationship" relationship="rootViewController" id="14p-bg-BqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7In-GB-QwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="1471"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Juk-G5-kt7"/>
    </inferredMetricsTieBreakers>
</document>
