<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5JJ-JR-Pwo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XXd-pu-URS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5JJ-JR-Pwo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qy3-Uo-GXB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YrY-rg-ncb" kind="relationship" relationship="rootViewController" id="jbW-44-ZT1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oJ-fr-4oG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="-676"/>
        </scene>
        <!--Add New Cell Table View Controller-->
        <scene sceneID="M7G-wR-Oa8">
            <objects>
                <tableViewController storyboardIdentifier="EditPopover" id="YrY-rg-ncb" customClass="AddNewCellTableViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Cbu-6A-Wgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="name and surname" id="h0E-42-CUt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="46" id="Ltd-4y-dwR">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ltd-4y-dwR" id="1r5-LK-pGN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fhU-ZS-LWQ">
                                                    <rect key="frame" x="16" y="7" width="343" height="32.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fhU-ZS-LWQ" secondAttribute="trailing" constant="16" id="RDM-LU-s1Z"/>
                                                <constraint firstAttribute="bottom" secondItem="fhU-ZS-LWQ" secondAttribute="bottom" constant="6" id="jsr-Pf-XL7"/>
                                                <constraint firstItem="fhU-ZS-LWQ" firstAttribute="leading" secondItem="1r5-LK-pGN" secondAttribute="leading" constant="16" id="voP-pT-AB4"/>
                                                <constraint firstItem="fhU-ZS-LWQ" firstAttribute="top" secondItem="1r5-LK-pGN" secondAttribute="top" constant="7" id="y42-v8-GmW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="biography" id="UXY-yU-M2x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="Wxp-GT-Yff">
                                        <rect key="frame" x="0.0" y="157.5" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wxp-GT-Yff" id="7mk-fD-jqs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J7V-HN-pvV">
                                                    <rect key="frame" x="16" y="7" width="343" height="136"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="J7V-HN-pvV" secondAttribute="trailing" constant="16" id="7Uu-Tk-j7v"/>
                                                <constraint firstAttribute="bottom" secondItem="J7V-HN-pvV" secondAttribute="bottom" constant="6.5" id="SUg-gQ-vgU"/>
                                                <constraint firstItem="J7V-HN-pvV" firstAttribute="leading" secondItem="7mk-fD-jqs" secondAttribute="leading" constant="16" id="kU3-tC-TZO"/>
                                                <constraint firstItem="J7V-HN-pvV" firstAttribute="top" secondItem="7mk-fD-jqs" secondAttribute="top" constant="7" id="w3A-jg-3RH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="link" id="Yhv-lr-ESW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ANZ-Mi-20c">
                                        <rect key="frame" x="0.0" y="363.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ANZ-Mi-20c" id="noZ-EK-Ah3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O8W-dW-0gC">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="O8W-dW-0gC" secondAttribute="trailing" constant="16" id="M8F-PD-ags"/>
                                                <constraint firstItem="O8W-dW-0gC" firstAttribute="top" secondItem="noZ-EK-Ah3" secondAttribute="top" constant="7" id="Nu5-dy-rpI"/>
                                                <constraint firstAttribute="bottom" secondItem="O8W-dW-0gC" secondAttribute="bottom" constant="6.5" id="nfj-xZ-WRj"/>
                                                <constraint firstItem="O8W-dW-0gC" firstAttribute="leading" secondItem="noZ-EK-Ah3" secondAttribute="leading" constant="16" id="owh-p9-cGI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YrY-rg-ncb" id="dic-Vd-eX2"/>
                            <outlet property="delegate" destination="YrY-rg-ncb" id="YiB-j9-e1G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sgO-L9-6mh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TQY-kQ-beO">
                            <connections>
                                <segue destination="8IO-ci-JXM" kind="unwind" identifier="unwindSegueFromNewCell" unwindAction="closeWithSegue:" id="0Hj-z5-HDv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JaV-86-Yer">
                            <connections>
                                <action selector="saveButtonPressed:" destination="YrY-rg-ncb" id="QZF-L9-jlD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="biographyTextView" destination="J7V-HN-pvV" id="b6k-VF-hMC"/>
                        <outlet property="linkTextField" destination="O8W-dW-0gC" id="2in-hz-JOp"/>
                        <outlet property="nameTextField" destination="fhU-ZS-LWQ" id="hal-om-nI5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jM-KG-sI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8IO-ci-JXM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="506" y="-676"/>
        </scene>
    </scenes>
</document>
