<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5JJ-JR-Pwo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Cell Table View Controller-->
        <scene sceneID="mH8-nU-LoP">
            <objects>
                <tableViewController id="ZRW-Zc-OwW" customClass="AddNewCellTableViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ng0-QJ-qd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ehf-T3-Y1c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="2zZ-LV-gda">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2zZ-LV-gda" id="GLN-rw-0Gj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя и Фамилия актрисы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4F-PR-3xb">
                                                    <rect key="frame" x="16" y="11" width="343" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Анджелина Джоли" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmP-xd-TMx">
                                                    <rect key="frame" x="16" y="50" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f4F-PR-3xb" firstAttribute="leading" secondItem="GLN-rw-0Gj" secondAttribute="leading" constant="16" id="2Yl-3q-uCD"/>
                                                <constraint firstItem="f4F-PR-3xb" firstAttribute="top" secondItem="GLN-rw-0Gj" secondAttribute="top" constant="11" id="FAx-pV-Jmo"/>
                                                <constraint firstItem="lmP-xd-TMx" firstAttribute="leading" secondItem="GLN-rw-0Gj" secondAttribute="leading" constant="16" id="S93-VI-VYy"/>
                                                <constraint firstAttribute="trailing" secondItem="f4F-PR-3xb" secondAttribute="trailing" constant="16" id="aZu-ZX-dId"/>
                                                <constraint firstAttribute="bottom" secondItem="lmP-xd-TMx" secondAttribute="bottom" constant="19.5" id="e3M-wm-I1x"/>
                                                <constraint firstAttribute="trailing" secondItem="lmP-xd-TMx" secondAttribute="trailing" constant="16" id="o1k-3T-rHc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZRW-Zc-OwW" id="5m8-uz-hMH"/>
                            <outlet property="delegate" destination="ZRW-Zc-OwW" id="22L-xb-a5a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GhH-5L-fhV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VLz-5Q-O4F">
                            <connections>
                                <segue destination="Rug-jQ-HBn" kind="unwind" identifier="unwindSegueFromNewCell" unwindAction="closeWithSegue:" id="cok-hF-zB6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6cZ-pj-EjH">
                            <connections>
                                <action selector="saveButtonPressed:" destination="ZRW-Zc-OwW" id="1Er-2h-ivf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="lmP-xd-TMx" id="TUE-eT-Kaw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCc-tp-8XI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rug-jQ-HBn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="-676.01199400299856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XXd-pu-URS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5JJ-JR-Pwo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qy3-Uo-GXB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZRW-Zc-OwW" kind="relationship" relationship="rootViewController" id="jgd-kM-Sn6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oJ-fr-4oG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="-676"/>
        </scene>
    </scenes>
</document>
