<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VfR-Zz-b61">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gLG-I8-Gg3">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="gXl-L1-e9h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Hc-ud-elX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8aK-8Q-GN1"/>
                    </view>
                    <navigationItem key="navigationItem" id="T1u-34-C9p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIS-EL-YqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SpW-sn-Ji1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VfR-Zz-b61" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lpd-3W-ktB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gXl-L1-e9h" kind="relationship" relationship="rootViewController" id="1JQ-RB-WdU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdg-XB-HuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="6.746626686656672"/>
        </scene>
    </scenes>
</document>
